{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "esrvdb": "Data Source=184.168.194.70;Initial Catalog=a_v001_Lksj88s7jwjshanx;User ID=a001bKhDee1FLko;Password=O3wu%wE41*AnE;MultipleActiveResultSets=True;"
    // Conexão ao banco de dados de homologação. É igual ao banco de produção do dia 18 de Junho de 2020, mas com scramble. Você pode se conectar diretamente usando o SQL Manager também.      
  },
  "AppSettings": {
    "debug": "true", // Não usado por hora. Em tese, evita enviar emails e outras ações que pode só funcionar em produção
    "ssl": "false", // Se o site for https, colocar true, para desenvolvimento, false.
    "prefix": "dbo.", // Prefixo de
    "smtpServerHost": "smtp.gmail.com", // Servidor de envio de emails, esse é o do google. Se quiser testar isso, precisa botar um servidor válido aqui.
    "smtpServerPort": "587", // Porta de envio, essa é a do google, mas geralmente é uma dessas: Port 25, 587, 465, or 2525. Mas alguns servidores requerem 80 ou outras portas.
    "smtpServerSsl": "true", // Se vai ser necessário SSL na conexão
    "smtpServerRemetente": "noreply@ancap.su", // Esse será o email que aparece no remetente
    "smtpServerBcc": "support@ancap.su", // Todo email enviado pelo sistema será enviado com cópia para esse email para acompanhamento
    "smtpServerLogin": "", // Precisa colocar um email válido no gmail, porque vai ser usado para altenticação. Não use seu email normal. Crie um novo só para isso.
    "smtpServerPass": "", // Precisa colocar a senha do gmail da conta acima, porque vai ser usado para altenticação. Não use seu email normal. Crie um novo só para isso.
    "smtpDebugEmail": "support@ancap.su", // O sistema pode mandar emails de depuração em algumas funções.
    "smtpAlertEmails": "", // O sistema pode mandar emails de alerta em caso de situações críticas. Não usado por hora.
    "smsAlertNumbers": "", // O sistema pode mandar SMS de alerta em caso de situações críticas. Não usado por hora.    
    "tempImageFilePath": "D:\\Image\\", // Diretório onde serão armazenadas as imagens de artigos, usuários, etc.
    "tempfilepath": "C:\\Temp\\", // Diretório temporário para upload e download. Não usado por hora.
    "ChartImageHandler": "Storage=file;Timeout=20;Url=~/Images/TempImageFiles/;", // Criação de gráficos via C#. Não usado por hora.
    "internalSystemId": "b7ddfb12-9fb5-45b7-5b84-7488a41b7502", // Não mudar. Parâmetro interno.
    "alternativeSite": "0" // Não mudar. Parâmetro interno.
  }
}
